:root {
    --primary-font: 'Poppins', sans-serif;
    --light-blue: #2D9CDB;
    --blue-ocean: #100E1D;
}
html {
    font-size: 62.5%;
}
body {
    font-family: var(--primary-font);
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 1;

    background-color: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
    .logo {
        margin-left: 5%;
    }
        .logo a {
            width: max-content;
            text-decoration: none;
            color: black;
            font-family: 'Heebo', sans-serif;
            font-size: 2.4rem;
            font-weight: 800;
            line-height: 7rem;
            letter-spacing: 0em;
            text-align: left;
        }
        .menu {
            width: 3.5rem;
            height: 3.5rem;
            margin-right: 5%;
        }
            .menu__button {
                width: 100%;
                height: 100%;
                border: none;
                padding: .7rem;

                background-color: white;
                background-image: url('../assets/icons/burguer_menu.svg');
                /* Escala la imagen al mayor tam単o posible sin estirarla */
                background-size: cover;
                /* Siempre estara al centro sin importar el tama単o del container */
                background-position: center;
                /* No intentara llenar el contenedor repitiendo la imagen */
                background-repeat: no-repeat;
            }
            .menu__button:hover {
                border-radius: .5rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
main {
    width: 100%;
    min-width: 320px;
}
    .hero {
        width: 100%;
        max-width: 1130px;
        height: fit-content;
        padding-top: 20px;
        margin: 0 auto;
    }
        .hero__title {
            width: 75%;
            min-width: 270px;
            max-width: 900px;
            margin: 0 auto;
            padding-block-end: 1.8rem;
        }
        .hero__title p {
            color: var(--light-blue);
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.8rem;
            margin: 0;
        }
        .hero__title h1 {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 3.6rem;
            margin: 0;
        }
    .hero__img {
        width: 95%;
        min-width: 270px;
        max-width: 1200px;
        margin: 0 auto;
        border-radius: 2rem;
        overflow: hidden;
    }
        .hero__img img {
            width: 100%;
            aspect-ratio: 2/1;
            object-fit: cover;
        }
    .hero__description {
        width: 75%;
        min-width: 270px;
        max-width: 900px;
        margin: 0 auto;
    }
        .hero__description h2 {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 3.6rem;
            text-align: left;
        }
        .hero__description p {
            max-width: 350px;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.8rem;
            text-align: left;
            color: #4F4F4F;
        }
        .contact {
            width: 75%;
            min-width: 270px;
            max-width: 900px;
            margin: 0 auto;
        }
            .contact__form {
                width: 75%;
                min-width: 270px;
                max-width: 350px;
                padding-block-start: 2rem;
            }
            .contact__form legend {
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.5rem;
                letter-spacing: 0em;
                text-align: left;
                padding-bottom: .8rem;
                color: #828282;
            }
                .contact__search { 
                    background-color: #F2F2F2;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    border-radius: 10px;
                    padding-inline-end: .5rem;
                }
                    .contact__input {
                        display: inline;
                        border: none;
                        padding-inline-start: 19px;
                        padding-inline-end: 10%;
                        padding-block-end: 12px;
                        padding-block-start: 15px;
                        background-color: transparent;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 21px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    .contact__input:focus {      
                        outline: none;
                    }
                    .contact__button {
                        height: 85%;
                        border: none;
                        background-color: var(--light-blue);
                        color: white;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 21px;
                        letter-spacing: 0em;
                        padding: 1rem;
                        border-radius: 10px;
                        align-self: center;
                    }
                    .contact__button:hover {
                        background-color: #267fb3;
                    }
    .services {
        width: 100%;
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
        padding-block-start: 7rem;
    }
        .services__title {
            width: 80%;
            margin: 0 auto;
        }
            .services__title h2 {
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 3.6rem;
                letter-spacing: 0em;
                text-align: left;            
            }

        .services__cards {
            width: 75%;
            min-width: 280px;
            max-width: 1200px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr));
            grid-auto-rows: 1fr;
            gap: 2rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
            .card { 
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 4rem;

                flex: 1 1 300px; /* stretching: */
                margin: 5px;
            }
            .card:hover {
                border-radius: 1rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            .card:hover a {
                color: white;
                background-color: var(--light-blue);
            }
                .design {
                    background-color: var(--light-blue);
                    background-image: url('../assets/icons/pen_white.svg');
                }
                .front {
                    background-color: #27AE60;
                    background-image: url('../assets/icons/code_white.svg');
                }
                .back {
                    background-color: #EB5757;
                    background-image: url('../assets/icons/storage_white.svg');
                }

                .card__iso {
                    width: 3rem;
                    height: 3rem;
                    padding: 1rem;
                    /* Escala la imagen al mayor tam単o posible sin estirarla */
                    background-size: cover;
                    /* Siempre estara al centro sin importar el tama単o del container */
                    background-position: center;
                    /* No intentara llenar el contenedor repitiendo la imagen */
                    background-repeat: no-repeat;
                    border-radius: 1rem;
                }
                .card__title {
                    font-size: 2.4rem;
                    font-weight: 700;
                    line-height: 3.6rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .card p {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 2.4rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
                /* .card__button {

                } */
                    .card__button a {
                        text-decoration: none;
                        color: #828282;

                        background-color: #E0E0E0;
                        border-radius: 1rem;
                        padding: .5rem;

                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 2.4rem;
                        letter-spacing: 0em;
                        text-align: left;                        
                    }
    .portfolio {
        width: 100%;
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;

        padding-block-start: 7rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .portfolio__title {
            width: 80%;
            margin: 0 auto;
        }
            .portfolio__title h2 {
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 3.6rem;
                letter-spacing: 0em;
                text-align: left;
            }
        
        .portfolio__projects {
            align-self: center;

            width: 75%;
            min-width: 280px;
            max-width: 1200px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax( 280px, 1fr));
            grid-auto-rows: minmax( 280px, 1fr);
            gap: 2rem;
        }
            .project {
                display: grid;
                grid-template-rows: 5fr 1fr;
                gap: .5rem;
            }
                .project--full-stack .project__img-container {
                    background-color: #EB5757;
                }
                .project--ux-ui .project__img-container {
                    background-color: #a8d5ba;
                }
                .project--mobile .project__img-container {
                    background-color: #e0deea;
                }
                .project--front .project__img-container {
                    background-color: #f2c94c;
                }
                .project__img-container {
                    width: 100%;
                    margin: 0;
                    border-radius: 10px;
                    overflow: hidden;
                }
                .project--full-stack .project__bgi {
                    background-image: url('../assets/imgs/smart-home-dashboard.jpg');
                }
                .project--ux-ui .project__bgi {
                    background-image: url('../assets/imgs/onboard-aplication.jpg');
                }
                .project--mobile .project__bgi {
                    background-image: url('../assets/imgs/booking-system.jpg');
                }
                .project--front .project__bgi {
                    background-image: url('../assets/imgs/juice-product-homepage.jpg');
                }
                    .project__bgi {
                        width: 100%;
                        height: 100%;
                        
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        transform: rotate(-15deg);
                    }
                
                /* .project__description {

                } */
                .project__description span {
                    color: #828282;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 18px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .project__description p {
                    font-size: 1.8rem;
                    font-weight: 500;
                    margin: 0;
                    letter-spacing: 0em;
                    text-align: left;                    
                }
            
            .portfolio__more-projects {
                width: 75%;
                margin: 0 auto;
                /* align-self: flex-end; */
                text-align: end;
            }
                .portfolio__more-projects a {
                    text-decoration: none;
                    color: var(--light-blue);
                    
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.8rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
                    .rihgt--arrow {
                        display: inline-block;
                        background-image: url('../assets/icons/arrow_right_alt_black.svg');
                        width: 2rem;
                        height: .6rem;
                        /* padding: 3rem; */
                        /* Escala la imagen al mayor tam単o posible sin estirarla */
                        background-size: cover;
                        /* Siempre estara al centro sin importar el tama単o del container */
                        background-position: center;
                        /* No intentara llenar el contenedor repitiendo la imagen */
                        background-repeat: no-repeat;
                        border-radius: 1rem;
                    }

    .team {
        width: 100%;
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
        .team__wraper {
            width: 75%;
            margin: 0 auto;

            padding-block-start: 4rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax( 280px, 1fr));
            grid-auto-rows: 1fr;
            place-content: center;
        } 
            .team__title {
                align-self: flex-end;
            }
                .team__title a {
                    text-decoration: none;
                    color: #EB5757;
                }
                .team__title a:hover {
                    text-decoration: underline;
                }
                .team__title h2 {
                    font-size: 3.6rem;
                    font-weight: 500;
                    line-height: 5.4rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .team__title p {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 2.4rem;
                    letter-spacing: 0em;
                    text-align: left;
                }

            .team__galery {
                display: grid;
                grid-template-columns: repeat(9,1fr);
                grid-template-rows: repeat(9,1fr);
                gap: .5rem;
            }
            .team__galery div {
                aspect-ratio: 1/1;
            }
                .team__galery div {
                    border-radius: .5rem;
                    overflow: hidden;
                }
                .galery--leftMiddle {
                    grid-row: 3/8;
                    grid-column: 1/6;
                    aspect-ratio: 1/1;
                    background-image: url('../assets/imgs/galery-humberto-chaidez-9113481.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                .galery--rightTop {
                    grid-row: 2/5;
                    grid-column: 6/9;

                    background-image: url('../assets/imgs/galery-kindel-media-8550076.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                .galery--rightBot {
                    grid-row: 5/9;
                    grid-column: 6/10;

                    background-image: url('../assets/imgs/galery-mikhail-nilov-9301464.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    background-size: cover;
                }
        .testimony {
            width: 75%;
            margin: 0 auto;

            padding-block-start: 7rem;
        }
            .testimony p {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 2.6rem;
                letter-spacing: 0em;
                text-align: left;                
            }
            .testimony__info {
                display: grid;
                grid-template-columns: min-content auto ;
                gap: .5rem;
            }
                .testimony__info img {
                    width: 50px;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: .5rem;
                    align-self: center;
                }
                .testimony__name {
                    align-self: center;
                }
                .testimony__name p {
                    font-size: 1.8;
                    font-weight: 500;
                    line-height: 2.6rem;
                    letter-spacing: 0em;
                    text-align: left; 
                    margin: 0;
                }
                .testimony__name span{
                    color: #828282;
                    font-size: 1.2;
                    font-weight: 500;
                    line-height: 1.6rem;
                    letter-spacing: 0em;
                    text-align: left; 
                }
    
footer {
    background-color:  var(--blue-ocean);
    max-width: 100vw;
    min-width: 320px;
    padding-block-start: 5rem;
    padding-block-end: 1rem;
}
footer p,
footer a {
    margin: 0;
    text-decoration: none;
    color: white;
}
    .footer__contacts {
        max-width: 900px;
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        flex: 1 1 150px; /*  Stretching: */
        margin: 5px;
    }
        .links a {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.6rem;
            letter-spacing: 0em;
            text-align: left;
        }
        .links a:hover {
            text-decoration: underline;
        }
    
    .social {
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        justify-content: center;

        flex: 1 1 150px; /*  Stretching: */
        margin: 5px;
    }
            .social p {
                color: white;
                font-family: Heebo;
                font-size: 2.6rem;
                font-weight: bold;
                line-height: 2.6rem;
                letter-spacing: 0em;
                text-align: left;
                margin: 0;
                margin-left: .5rem;
            }
            .icons__container {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                    .icons__link--container {
                        padding: 0 .5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .icons__link--container span {
                        color: white;
                    }
                    .icons__link--container:hover {
                        transform: rotate(15deg);
                        transition: 100ms;
                    }
    .contact--footer {
        flex: 1 1 150px; /*  Stretching: */
        margin: 5px;
    }
    .author {
        padding-block-start: 8rem;
        max-width: 900px;
        width: 75%;
        margin: 0 auto;
        text-align: center;
    }
    .author--tw-link:hover {
        text-decoration: underline;
    }